# DataWarehouse-Systems

./: README.md  pom.xml
daniel_common/: pom.xml
data_service/: pom.xml
data_warehouse/: pom.xml
data_warehouse/data/area_dict/: .part-00000-19d343c8-092d-434f-98e2-0a72418f5342-c000.snappy.parquet.crc  part-00000-19d343c8-092d-434f-98e2-0a72418f5342-c000.snappy.parquet
data_warehouse/data/biz_dict/: .part-00000-7bc1e729-a284-42e1-87da-4ec6c13e87ca-c000.snappy.parquet.crc  part-00000-7bc1e729-a284-42e1-87da-4ec6c13e87ca-c000.snappy.parquet
data_warehouse/data/biz_origin/: 商圈数据.sql
data_warehouse/data/gps_to_parse/: .part-00000-f368ab75-5667-4335-8b72-737c1df9148a-c000.txt.crc  part-00000-f368ab75-5667-4335-8b72-737c1df9148a-c000.txt
data_warehouse/data/out_eventlog_preprocess/2019-06-15/: .part-00000-45126b5f-c8e0-4d52-ab8b-756f54239baf-c000.snappy.parquet.crc  part-00000-45126b5f-c8e0-4d52-ab8b-756f54239baf-c000.snappy.parquet
data_warehouse/data/stopwords/: stwords.txt
data_warehouse/src/main/scala/com/daniel51/cd/: test.scala
data_warehouse/src/main/scala/com/daniel51/dicts/: AreaDicts.scala  AreaDicts2.scala  test.scala
data_warehouse/src/main/scala/com/daniel51/dwd/: URLCT.scala
data_warehouse/src/main/scala/com/daniel51/preprocess/: DWDTrafficBean.scala  EventBean.scala  EventLogPre.scala
data_warehouse/src/test/scala/: HTTPGet.scala  HanLpDemo.scala  HelloGitee.scala  ParuqetReader.scala  SparkEnvTest.scala  untitled.sc
recommend_sys/: pom.xml
user_profile/: pom.xml
(+11 files in other folders)
